SVM

In [1]:
#import packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn import metrics
from sklearn import preprocessing
from sklearn import metrics

# Data Preprocessing

In [2]:
#lead the datasets
df1 = pd.read_csv('Prop_cycle_250C - Feuille 1.csv')
df2 = pd.read_csv('Prop_cycle_300C - Feuille 1.csv')
df3 = pd.read_csv('Meth_cycle_300C - Feuille 1.csv')
df4 = pd.read_csv('Prop_cycle_350C - Feuille 1.csv')
df5 = pd.read_csv('Meth_cycle_350C - Feuille 1.csv')
df6 = pd.read_csv('Tol_cycle_250C - Feuille 1.csv')
df7 = pd.read_csv('Prop_cycle_200C - Feuille 1.csv')
df8 = pd.read_csv('Formal_cycle_200C - Feuille 1.csv')
df9 = pd.read_csv('Formal_cycle_250C - Feuille 1.csv')
df10 = pd.read_csv('Formal_cycle_300C - Feuille 1.csv')
df11 = pd.read_csv('Meth_cycle_250C - Feuille 1.csv')
df12 = pd.read_csv('Formal_cycle_350C - Feuille 1.csv')
df13 = pd.read_csv('Meth_cycle_200C - Feuille 1.csv')
df14 = pd.read_csv('Tol_cycle_200C - Feuille 1.csv')
df15 = pd.read_csv('Tol_cycle_300C - Feuille 1.csv')
df16 = pd.read_csv('Tol_cycle_350C - Feuille 1.csv')

In [3]:
#remove missing values
df1 = df1.dropna()
df2 = df2.dropna()
df3 = df3.dropna()
df4 = df4.dropna()
df5 = df5.dropna()
df6 = df6.dropna()
df7 = df7.dropna()
df8 = df8.dropna()
df9 = df9.dropna()
df10 = df10.dropna()
df11 = df11.dropna()
df12 = df12.dropna()
df13 = df13.dropna()
df14 = df14.dropna()
df15= df15.dropna()
df16 = df16.dropna()

In [4]:
d1= df1.merge(df2, on='Time(s)', how='left')
d1 = d1.rename({'Response_x': '250C', 'Response_y': '300C'}, axis=1)
d2=d1.merge(df4, on='Time(s)', how='left')
data1=d2.merge(df7, on='Time(s)', how='left')
data1 = data1.rename({'Response_x': '350C', 'Response_y': '200C'}, axis=1)
data1= data1.dropna()
l1=[]
for i in range(len(data1)):
    l1.append('Prop_cycle')
data1['class']=l1
data1

     Time(s)     250C     300C     350C     200C       class
0          0  2,37482  1,09649  1,27834  1,09493  Prop_cycle
1          5  2,07649  1,11883  1,18536  1,07331  Prop_cycle
2         10  1,71556  1,38251  0,97727  1,05975  Prop_cycle
3         15   2,2907  2,07406  0,96219  1,15781  Prop_cycle
4         20  1,44272  1,71841  1,06721  1,07972  Prop_cycle
..       ...      ...      ...      ...      ...         ...
650     3250  1,45743  0,04351   0,9523  0,65309  Prop_cycle
651     3255  2,68783  0,70109  1,03462  0,59183  Prop_cycle
652     3260  2,41786  0,31371  0,85328  0,56003  Prop_cycle
653     3265  2,88863  0,57341   0,6533  0,55897  Prop_cycle
654     3270  1,70597  0,31943  0,94111  0,60174  Prop_cycle

[655 rows x 6 columns]

In [5]:
f1= df11.merge(df3, on='Time(s)', how='left')
f1 = f1.rename({'Response_x': '250C', 'Response_y': '300C'}, axis=1)
f2=f1.merge(df5, on='Time(s)', how='left')
data2=f2.merge(df13, on='Time(s)', how='left')
data2 = data2.rename({'Response_x': '350C', 'Response_y': '200C'}, axis=1)
data2= data2.dropna()
l2=[]
for i in range(len(data2)):
    l2.append('Meth_cycle')
data2['class']=l2
data2

     Time(s)     250C     300C     350C      200C       class
0          0  1,02614  1,01499  1,07164   1,24653  Meth_cycle
1          5  1,57826  1,17303  1,35619   1,13416  Meth_cycle
2         10  1,21075  1,22737  1,06531   0,95906  Meth_cycle
3         15  1,12724    0,889  0,87684    0,9722  Meth_cycle
4         20   1,6327  1,19816  1,18764   1,32904  Meth_cycle
..       ...      ...      ...      ...       ...         ...
665     3325  3,40844  5,87143  1,10958  28,61929  Meth_cycle
666     3330  3,78002  5,98571  0,98121  28,88929  Meth_cycle
667     3335  3,73754  6,34286  1,38398  29,09186  Meth_cycle
668     3340   3,7327      6,2  1,19958  28,40471  Meth_cycle
669     3345   3,7983      5,8  0,99087  28,46129  Meth_cycle

[670 rows x 6 columns]

In [6]:
w1= df6.merge(df15, on='Time(s)', how='left')
w1 = w1.rename({'Response_x': '250C', 'Response_y': '300C'}, axis=1)
w2=w1.merge(df16, on='Time(s)', how='left')
data3=w2.merge(df14, on='Time(s)', how='left')
data3 = data3.rename({'Response_x': '350C', 'Response_y': '200C'}, axis=1)
data3= data3.dropna()
l3=[]
for i in range(len(data3)):
    l3.append('Tol_cycle')
data3['class']=l3
data3

     Time(s)     250C     300C     350C     200C      class
0          0  1,09956  1,21191  1,19406  1,02591  Tol_cycle
1          5  1,14503  1,27267  0,98104  1,06696  Tol_cycle
2         10  1,26808  1,25304  1,22123  1,20504  Tol_cycle
3         15  1,24641  1,24636  1,37637  1,10021  Tol_cycle
4         20  1,28964    1,272  1,52586  0,94281  Tol_cycle
..       ...      ...      ...      ...      ...        ...
806     4030  0,98308  0,92919  1,23799  1,14795  Tol_cycle
807     4035  0,99425  0,79053  1,24376   1,1905  Tol_cycle
808     4040  1,13919  0,70365  1,25704  0,89356  Tol_cycle
809     4045   0,8511  0,50789  1,39086  1,07174  Tol_cycle
810     4050  0,73685  0,55747  1,57624  1,21707  Tol_cycle

[811 rows x 6 columns]

In [7]:
z1= df9.merge(df10, on='Time(s)', how='left')
z1 = z1.rename({'Response_x': '250C', 'Response_y': '300C'}, axis=1)
z2=z1.merge(df12, on='Time(s)', how='left')
data4=z2.merge(df8, on='Time(s)', how='left')
data4 = data4.rename({'Response_x': '350C', 'Response_y': '200C'}, axis=1)
data4= data4.dropna()
l4=[]
for i in range(len(data4)):
    l4.append('Formal_cycle')
data4['class']=l4
data4

     Time(s)     250C     300C     350C      200C         class
0          0   2,1083   2,4394  1,29087   2,67323  Formal_cycle
1          5   2,0196  2,04513  1,30925    1,4324  Formal_cycle
2         10    2,028  1,08657  1,32919    0,9173  Formal_cycle
3         15   1,9772  2,54127  1,36391   0,80365  Formal_cycle
4         20  2,03185  2,17101  1,36131    3,0218  Formal_cycle
..       ...      ...      ...      ...       ...           ...
995     4975  -0,0771  2,19188  0,80677   0,50304  Formal_cycle
996     4980  0,94464  1,89853  0,79466  -0,47545  Formal_cycle
997     4985   1,8505    2,463  0,82632   0,53851  Formal_cycle
998     4990  0,40065  2,68766  0,82537   -0,1093  Formal_cycle
999     4995  2,12915  2,60953  0,88577    -0,285  Formal_cycle

[1000 rows x 6 columns]

In [8]:
frames = [data1, data2, data3,data4]
data = pd.concat(frames)
data

     Time(s)     250C     300C     350C      200C         class
0          0  2,37482  1,09649  1,27834   1,09493    Prop_cycle
1          5  2,07649  1,11883  1,18536   1,07331    Prop_cycle
2         10  1,71556  1,38251  0,97727   1,05975    Prop_cycle
3         15   2,2907  2,07406  0,96219   1,15781    Prop_cycle
4         20  1,44272  1,71841  1,06721   1,07972    Prop_cycle
..       ...      ...      ...      ...       ...           ...
995     4975  -0,0771  2,19188  0,80677   0,50304  Formal_cycle
996     4980  0,94464  1,89853  0,79466  -0,47545  Formal_cycle
997     4985   1,8505    2,463  0,82632   0,53851  Formal_cycle
998     4990  0,40065  2,68766  0,82537   -0,1093  Formal_cycle
999     4995  2,12915  2,60953  0,88577    -0,285  Formal_cycle

[3136 rows x 6 columns]

In [9]:
#drop the first column
data = data.drop('Time(s)', 1)

In [10]:
#convert the sting values to float values
for i in range(len(data['250C'])):
    data['250C'].iloc[i]=float(data['250C'].iloc[i].replace(",", "."))
    data['300C'].iloc[i]=float(data['300C'].iloc[i].replace(",", "."))
    data['350C'].iloc[i]=float(data['350C'].iloc[i].replace(",", "."))
    data['200C'].iloc[i]=float(data['200C'].iloc[i].replace(",", "."))

In [11]:
#final data
data

        250C     300C     350C     200C         class
0    2.37482  1.09649  1.27834  1.09493    Prop_cycle
1    2.07649  1.11883  1.18536  1.07331    Prop_cycle
2    1.71556  1.38251  0.97727  1.05975    Prop_cycle
3     2.2907  2.07406  0.96219  1.15781    Prop_cycle
4    1.44272  1.71841  1.06721  1.07972    Prop_cycle
..       ...      ...      ...      ...           ...
995  -0.0771  2.19188  0.80677  0.50304  Formal_cycle
996  0.94464  1.89853  0.79466 -0.47545  Formal_cycle
997   1.8505    2.463  0.82632  0.53851  Formal_cycle
998  0.40065  2.68766  0.82537  -0.1093  Formal_cycle
999  2.12915  2.60953  0.88577   -0.285  Formal_cycle

[3136 rows x 5 columns]

# SVM model

In [36]:
X = data.drop('class', axis=1)#select the feature
y = data['class']#select the label
X=preprocessing.normalize(X)#normalize the feature

In [37]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20)#split the data into 80% training and 20% test

In [38]:
svclassifier = SVC(kernel='linear')#make the model
svclassifier.fit(X_train, y_train)#fit training data using the model

SVC(kernel='linear')

In [39]:
y_pred = svclassifier.predict(X_test)#prediction

In [40]:
#get the accuracy
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.7738853503184714